#!jinja2
%include wind_parks.cylc

[meta]
    title = Multi-Park Wind Monitoring — Families and Include Files
    description = """
        An extension of the multi-park wind monitoring system from ctn06,
        now covering four wind parks served by two turbine manufacturers.
        Vestas parks use a Python yield model; Siemens parks additionally
        receive a stability-corrected hub-height wind and a Perl-based
        yield model.

        Runtime repetition is eliminated by family inheritance. The
        wind park list is separated into its own include file wind_parks.cylc,
        keeping flow.cylc focused on workflow structure.
    """

[scheduling]
    initial cycle point = now
    final cycle point   = +PT10M
    [[xtriggers]]
        clock = wall_clock()
    [[graph]]
        R1   = install_cold
        PT1M = """
        {% for park in wind_parks %}
                @clock & install_cold[^] \
                => generate_forcing_{{ park.name }} \
                => extrapolate_wind_neutral_{{ park.name }} \
                => estimate_yield_{{ park.name }}
            {% if park.manufacturer == 'siemens' %}
                generate_forcing_{{ park.name }} \
                => extrapolate_wind_stability_{{ park.name }} \
                => estimate_yield_stability_{{ park.name }}
            {% endif %}
       {% endfor %}
       """

[runtime]
    [[install_cold]]
        script = """
            echo "Installing turbine ancillary files..."
            mkdir -p ${CYLC_WORKFLOW_SHARE_DIR}/ancil
            {% for park in wind_parks %}
                cp ${CYLC_WORKFLOW_RUN_DIR}/ancil/{{ park.turbine | lower }}.txt \
                   ${CYLC_WORKFLOW_SHARE_DIR}/ancil/{{ park.name }}.txt
                echo "  {{ park.name }}: {{ park.turbine }} ({{ park.manufacturer }})"
            {% endfor %}
            echo "Done."
        """

    # ------------------------------------------------------------------
    # Families
    # ------------------------------------------------------------------

    [[METEOROLOGY]]
        [[[environment]]]
            z0  = 0.0002
            psi = 0.0

    [[YIELD]]

    [[VESTAS]]
        inherit = YIELD

    [[SIEMENS]]
        inherit = YIELD
        [[[environment]]]
            PERL_YIELD_SCRIPT = ${CYLC_WORKFLOW_RUN_DIR}/bin/estimate_yield.pl

    # ------------------------------------------------------------------
    # Tasks — generated by Jinja2 for loop
    # ------------------------------------------------------------------

    {% for park in wind_parks %}
        [[generate_forcing_{{ park.name }}]]
            script = """
                mkdir -p ${CYLC_WORKFLOW_SHARE_DIR}/forcing/{{ park.name }}
                python3 ${CYLC_WORKFLOW_RUN_DIR}/bin/generate_forcing.py \
                    ${CYLC_TASK_CYCLE_POINT} \
                    ${CYLC_WORKFLOW_SHARE_DIR}/forcing/{{ park.name }}/u10_${CYLC_TASK_CYCLE_POINT}.txt
                """

        [[extrapolate_wind_neutral_{{ park.name }}]]
            inherit = METEOROLOGY
            script = """
                mkdir -p ${CYLC_WORKFLOW_SHARE_DIR}/wind/{{ park.name }}/neutral
                python3 ${CYLC_WORKFLOW_RUN_DIR}/bin/extrapolate_wind_neutral.py \
                    ${CYLC_WORKFLOW_SHARE_DIR}/forcing/{{ park.name }}/u10_${CYLC_TASK_CYCLE_POINT}.txt \
                    ${CYLC_WORKFLOW_SHARE_DIR}/ancil/{{ park.name }}.txt \
                    ${CYLC_WORKFLOW_SHARE_DIR}/wind/{{ park.name }}/neutral/u_hub_${CYLC_TASK_CYCLE_POINT}.txt
                """

        {% if park.manufacturer == 'vestas' %}
            [[estimate_yield_{{ park.name }}]]
                inherit = VESTAS
                script = """
                    mkdir -p ${CYLC_WORKFLOW_SHARE_DIR}/yield/{{ park.name }}
                    python3 ${CYLC_WORKFLOW_RUN_DIR}/bin/estimate_yield.py \
                        ${CYLC_WORKFLOW_SHARE_DIR}/wind/{{ park.name }}/neutral/u_hub_${CYLC_TASK_CYCLE_POINT}.txt \
                        ${CYLC_WORKFLOW_SHARE_DIR}/ancil/{{ park.name }}.txt \
                        ${CYLC_WORKFLOW_SHARE_DIR}/yield/{{ park.name }}/power_neutral_${CYLC_TASK_CYCLE_POINT}.txt
                    """
        {% endif %}

        {% if park.manufacturer == 'siemens' %}
            [[extrapolate_wind_stability_{{ park.name }}]]
                inherit = METEOROLOGY
                script = """
                    mkdir -p ${CYLC_WORKFLOW_SHARE_DIR}/wind/{{ park.name }}/stability
                    python3 ${CYLC_WORKFLOW_RUN_DIR}/bin/extrapolate_wind_stability.py \
                        ${CYLC_WORKFLOW_SHARE_DIR}/forcing/{{ park.name }}/u10_${CYLC_TASK_CYCLE_POINT}.txt \
                        ${CYLC_WORKFLOW_SHARE_DIR}/ancil/{{ park.name }}.txt \
                        ${CYLC_WORKFLOW_SHARE_DIR}/wind/{{ park.name }}/stability/u_hub_${CYLC_TASK_CYCLE_POINT}.txt
                    """
                [[[environment]]]
                    psi = -0.1

            [[estimate_yield_{{ park.name }}]]
                inherit = SIEMENS
                script = """
                    mkdir -p ${CYLC_WORKFLOW_SHARE_DIR}/yield/{{ park.name }}
                    perl ${PERL_YIELD_SCRIPT} \
                        ${CYLC_WORKFLOW_SHARE_DIR}/wind/{{ park.name }}/neutral/u_hub_${CYLC_TASK_CYCLE_POINT}.txt \
                        ${CYLC_WORKFLOW_SHARE_DIR}/ancil/{{ park.name }}.txt \
                        ${CYLC_WORKFLOW_SHARE_DIR}/yield/{{ park.name }}/power_neutral_${CYLC_TASK_CYCLE_POINT}.txt
                    """

            [[estimate_yield_stability_{{ park.name }}]]
                inherit = SIEMENS
                script = """
                    mkdir -p ${CYLC_WORKFLOW_SHARE_DIR}/yield/{{ park.name }}
                    perl ${PERL_YIELD_SCRIPT} \
                        ${CYLC_WORKFLOW_SHARE_DIR}/wind/{{ park.name }}/stability/u_hub_${CYLC_TASK_CYCLE_POINT}.txt \
                        ${CYLC_WORKFLOW_SHARE_DIR}/ancil/{{ park.name }}.txt \
                        ${CYLC_WORKFLOW_SHARE_DIR}/yield/{{ park.name }}/power_stability_${CYLC_TASK_CYCLE_POINT}.txt
                    """
        {% endif %}
    {% endfor %}
